# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.16.0-jessie

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - apt update
          - apt install -f git-ftp
          - npm install
          - npm test
          - git config git-ftp.url $HOST/scrutor
          - git config git-ftp.user $USERNAME
          - git config git-ftp.password $PASSWORD
          - git config git-ftp.syncroot .
          - git ftp push -vv
